#panel-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 10px;

	@media (max-width: 740px) {
		#profile-avatar {
			display: none;
		}
		#profile-header {
			justify-content: center;
		}
		#profile-details {
			.profile-grid {
				grid-template-columns: 1fr !important;
			}
		}
		#profile-podania {
			.podanie-details {
				flex-direction: column !important;
			}
		}
	}
	@media (min-width: 1170px) {
		#profile-details {
			.profile-grid {
				grid-template-columns: 1fr 1fr 1fr !important;
			}
		}
	}

	#profile-header {
		background: #171717;
		width: 100%;
		height: 250px;
		border-radius: 5px;
		display: flex;
		align-items: center;
		& > * {
			margin: 0 10px;
		}
	}

	#profile-avatar {
		width: 200px;
		height: 200px;
		border-radius: 100%;
		border: black solid 1px;
	}

	#profile-details,
	#profile-podania {
		width: 100%;
		display: flex;
		flex-direction: column;
		row-gap: 10px;
	}

	#profile-details {
		.profile-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 10px;
			column-gap: 10px;
		}

		.smallCard {
			padding: 10px;
			background: #171717;
			border-radius: 5px;

			h1 {
				font-size: 25px;
			}
		}
	}

	#profile-podania {
		.profile-flex {
			display: flex;
			flex-direction: column;
			row-gap: 10px;
		}

		.podanie-card {
			display: flex;
			flex-direction: column;
			background: #171717;
			border-radius: 5px;
			padding: 10px;
		}

		.podanie-details {
			display: flex;
			column-gap: 15px;
			row-gap: 15px;

			p {
				color: rgb(194, 194, 194);
			}

			h1 {
				font-size: 20px;
				font-weight: 600;
			}
		}

		.podanie-container {
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			button {
				& > * {
					margin: 0 5px;
				}
				outline: none;
				border: none;
				text-decoration: none;
				height: 35px;
				padding: 5px;
				border-radius: 5px;
				background: #171717;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}
