#container {
	width: 100vw;
	min-height: 100vh;
	color: white;
	background: #0f0f0f;
	a {
		text-decoration: none;
	}
	#container-navbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 64px;
		padding: 0 10px;
		div {
			display: flex;
			column-gap: 10px;
			a {
				color: white;
			}
		}
		#container-navbar-menu {
			position: fixed;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100vw;
			height: 100vh;
			backdrop-filter: blur(5px);
			background: rgba(25, 25, 25, 0.5);
			left: 0;
			top: 0;
			button {
				position: absolute;
				top: 15px;
				right: 15px;
			}
			div {
				display: flex;
				flex-direction: column;
				row-gap: 10px;
				padding-top: 15px;
				a {
					color: white;
				}
			}
		}
		#container-navbar-menu button, button {
			height: 48px;
			width: 48px;
			font-size: 25px;
			color: white;
			background: none;
			outline: none;
			border: none;
			cursor: pointer;
		}
	}
	#container-content {
		width: 100vw;
		min-height: 100vh;
	}
	#container-footer {
		background: #1a1a1a;
		width: 100vw;
		min-height: 450px;
		height: 100%;
		font-size: 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		h1 {
			margin-bottom: 5px;
		}
		a {
			color: white;
			align-items: center;
			display: flex;
			gap: 5px;
		}
		#container-footer-content {
			padding: 1rem 0;
			width: 90vw;
			height: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			column-gap: 15px;
			row-gap: 15px;
			@media (max-width: 900px) {
				& {
					grid-template-columns: 1fr 1fr;
				}
			}
			@media (max-width: 500px) {
				& {
					grid-template-columns: 1fr;
				}
			}
			.buttons {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
		}
		.footer-author {
			color: #595959;
			a { color: #595959; }
		}
	}
}