#articles-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	//	width: 100%;
	#articles-head {
		display: flex;
		height: 45px;
		align-items: center;
		flex-direction: row;
		border-bottom: 1px solid #2a2a2a;
		padding-bottom: 5px;
		h1 {
			margin-right: 5px;
		}
		.kotel {
			height: 30px;
		}
	}
	#articles-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		gap: 10px;
		a {
			width: 100%;
		}
	}
	@media (max-width: 720px) {
		& > h1 {
			text-align: center;
		}
		#articles-list {
			display: flex !important;
			flex-direction: column;
			a {
				max-width: 100% !important;
			}
		}
		.article-card {
			max-width: 100% !important;
		}
	}
	@media (max-width: 945px) {
		#articles-list {
			grid-template-columns: repeat(
				auto-fill,
				minmax(320.5px, 1fr)
			) !important;
		}
	}
	.article-card {
		display: grid;
		grid-template-areas: 'header' 'description' 'sub';
		grid-template-rows: 0.25fr 1fr 0.25fr;
		gap: 5px;
		padding: 10px;
		height: 300px;
		width: 1fr;
		background: #1a1a1a;
		border-radius: 5px;
		cursor: pointer;
		* {
			color: white;
		}
		.article-card-header {
			display: flex;
			align-items: center;
			grid-area: header;
			font-size: 25px;
		}
		.article-card-description {
			color: #d0d0d0;
			grid-area: description;
			display: flex;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
		.article-card-sub {
			grid-area: sub;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-top: 1px solid #2a2a2a;
			padding-top: 5px;
			.article-card-author {
				display: flex;
				align-items: center;
				gap: 5px;
				img {
					height: 35px;
					width: 35px;
					border-radius: 90px;
				}
			}
			.article-views,
			.article-author {
				font-size: 15px;
				color: white;
			}
		}
	}
}
